{
	"name": "testing-ui-monorepo",
	"private": true,
	"packageManager": "pnpm@10.29.3",
	"scripts": {
		"build": "turbo run build",
		"check": "biome check .",
		"check:fix": "biome check --fix .",
		"test": "turbo run test"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"turbo": "^2.4.0",
		"typescript": "^5.7.0"
	}
}
